SECRET_KEY=cbba6c73dd975741d1bc542975eb7324f67e0b7bb9e9e424a29b70a34e6823e1
SQLALCHEMY_DATABASE_URI=postgresql://myuser:mypassword@db:5432/mydatabase
APP_SETTINGS=config.DevelopmentConfig
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
PGDATA=/var/lib/postgresql/data/pgdata
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_DEFAULT_TIMEOUT=500
AWS_REGION=YOUR_AWS_REGION
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_MAIL_SENDER=YOUR_AWS_MAIL_SENDER